src/main/resources/avro/recommendation_response.avsc

{
  "type": "record",
  "name": "RecommendationResponseAvro",
  "namespace": "com.yaay.backend.model.avro",
  "fields": [
    {
      "name": "size",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "pagingState",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "elements",
      "type": [
        "null",
        {
          "type": "array",
          "items":{
            "name":"RecommendDTOAvro",
            "type":"record",
            "fields":[
              {
                "name":"userId",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    }
  ]
}