src/main/resources/avro/user_change.avsc

{
  "type": "record",
  "name": "UserChangeAvro",
  "namespace": "com.yaay.backend.model.avro",
  "fields": [
    {
      "name": "userID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "userName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fullName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "isVerified",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "operation",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "OperationAvro",
          "symbols": [
            "CREATE",
            "UPDATE",
            "DELETE"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "updateAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "local-timestamp-millis"
        }
      ],
      "default": null
    }
  ]
}